[program:${project_name}]
command=${project_path}/${venv_path}/bin/gunicorn server.wsgi:application -c ${project_path}/${gunicorn_config} --pythonpath ${project_path}/${venv_path}/lib/python2.7/site-packages
directory=${project_path}
user=root
stdout_logfile = ${project_path}/logs/gunicorn.log
autostart=true
autorestart=true
redirect_stderr=True